{
  "name": "music-bot",
  "main": "main.js",
  "author": "Umut Bayraktar",
  "description": "Discord.js V13 Compatible Umut Bayraktar Youtube Private Music Bot Codes for Shared on GitHub!",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.1-security",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8"
  },
  "engines": {
    "node": "16.x"
  }
}
